* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #081b29;
  color: #ededed;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}
.nav-links a {
  font-size: 18px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  padding-right: 8px;
  transition: 1.5s;
}
.nav-links a:hover,
.nav-links a.active {
  color: #00abf0;
}
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.home-content {
  max-width: 600px;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;
}
.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}
.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}
.img img {
  width: 420px;
  margin-left: 250px;
  padding-top: 50px;
  border-radius: 12px;
  border-start-start-radius: 12px;
  cursor: none;
}
.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box a:hover {
  color: #00abf0;
}
.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}
.btn-box a:nth-child(2):hover {
  color: #081b29;
}
.btn-box a:nth-child(2)::before {
  background: #00abf0;
}
.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: 0.5s;
}
.btn-box a:hover:before {
  width: 100%;
}
.connect {
  position: absolute;
  bottom: 40px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.connect a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.connect a:hover {
  color: #081b29;
}
.connect a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}
.connect a:hover::before {
  width: 100%;
}
.about {
  height: 85vh;
  margin-top: 120px;
}
.about h1 {
  text-align: center;
  color: #fff;
  text-decoration: underline #00abf0;
  text-underline-offset: 5px;
}
.about .img-content img {
  width: 480px;
  height: 480px;
  margin-top: 50px;
  margin-left: 120px;
  border-radius: 50%;
  border: 4px solid skyblue;
  object-fit: cover;
  display: grid;
  grid-template-columns: auto auto;
  padding: 2px;
}
.about .img-content p {
  color: #ffff;
  width: 40vw;
  display: flex;
  align-items: center;
  margin-right: 50px;
  font-size: 26px;
}
.img-content {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.services {
  height:85vh;
  margin-top: 120px;
}
.services h1 {
  text-align: center;
  color: #fff;
  text-decoration: underline #00abf0;
  text-underline-offset: 5px;
}
.services .services-content {
  margin-top: 120px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.content1,
.content2,
.content3 {
  border: 2px solid #00abf0;
  border-radius: 10px;
  width: 30vw;
  margin: 0 20px;
  padding: 0 10px;
  height: 300px;
}
.content1 h1,
.content2 h1,
.content3 h1 {
  text-decoration: none;
  font-size: 24px;
  padding-top: 10px;
  text-align: start;
}
.content1 i,
.content2 i,
.content3 i {
  text-align: center;
  padding: 2%;
  width: 29vw;
  font-size: 20px;
  color: #00abf0;
}

.content1 button {
  margin-left: 150px;
  margin-top: 60px;
  text-align: center;
  width: 140px;
  height: 35px;
  border-radius: 15px;
  color: #081b29;
  font-size: 20px;
  overflow: hidden;
  background-color: #00abf0;
}
.content2 button {
  margin-left: 150px;
  margin-top: 20px;
  text-align: center;
  width: 140px;
  height: 35px;
  border-radius: 15px;
  color: #081b29;
  background-color: #00abf0;
  font-size: 20px;
}
.content3 button {
  margin-left: 150px;
  margin-top: 38px;
  text-align: center;
  width: 140px;
  height: 35px;
  border-radius: 15px;
  color: #081b29;
  font-size: 20px;
  background-color: #00abf0;
}
.skills {
  height: 85vh;
  margin-top: 120px;
}
.skills h2 {
  text-align: center;
  margin-bottom: 120px;
  font-size: 32px;
  
  color: #fff;
  text-decoration: underline #00abf0;
  text-underline-offset: 5px;
}
.skills1,
.skills2,
.skills3 {
  border: 2px solid #00abf0;
  border-radius: 10px;
  width: 30vw;
  margin: 0 20px;
  padding: 0 10px;
  height: 300px;
}
.skills-content {
  display: grid;

  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.skills1 h1,
.skills2 h1,
.skills3 h1 {
  text-decoration: none;
  font-size: 24px;
  padding: 15px 0;
  text-align: start;
}
.skills1 i,.skills2 i,.skills3 i{
  text-align: center;
  padding: 2%;
  width: 29vw;
  font-size: 20px;
  color: #00abf0;
}
.contact{
  height: 85vh;
  margin-top: 120px;
}
.contact h1{
  text-align: center;
  margin-bottom: 120px;
  font-size: 32px;
  color: #fff;
  text-decoration: underline #00abf0;
  text-underline-offset: 5px;
}
.contact-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  
}
.contact-left-tittle h2{
color: #00abf0;
font-weight: 600;
font-size: 40px;
margin-bottom: 5px;
}
.contact-left-tittle hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color:#00abf0;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-inputs{
  width:400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #081b29;
  border-radius: 50px;
}
.contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;

}
.contact-inputs:focus{
  border: 2px solid #00abf0;
}
.contact-inputs::placeholder{
  color: #081b29;
}
.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #081b29;
  border: none;
  border-radius: 50px;
  background:linear-gradient(270deg,#00abf0,#ededed);
  cursor: pointer;

}
.resume{
  background-color: #f8f9fa; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center; 
}
.resume h2{
  color: #00abf0;
}
.download-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff; 
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.download-link:hover {
  background-color: #0056b3; 
}